@import 'src/styles/variables';

.main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    height: fit-content;
    margin-bottom: 150px;
    padding: 70px 0;

    background-color: $blue;

    &_title {
        font-size: 46px;
        font-weight: 700;
        line-height: 59.8px;
        color: $white;
        text-align: center;
    }

    &_text {
        margin-bottom: 20px;

        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        color: $white;
        text-align: center;
    }

    &_info {
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: center;

        width: 80%;
        margin: 0 auto;

        &_text {
            font-size: 28px;
            font-weight: 700;
            line-height: 42px;
            color: $white;
            text-align: left;

            @media (max-width: 1024px) {
                font-size: 22px;
                line-height: 34px;
                text-align: center;
            }
        }

        @media (max-width: 767px) {
            flex-direction: column;
            gap: 20px;
        }
    }

    @media (max-width: 767px) {
        margin-bottom: 100px;
    }
}

.offers {
    display: flex;
    align-items: center;
    justify-content: space-around;

    width: 80%;
    margin: 0 auto;
    margin-bottom: 40px;

    transition: all 1s ease;

    &_offer {
        transition: background-image 1s ease;
    }

    @media (max-width: 1400px) {
        width: 92%;
    }

    @media (max-width: 1024px) {
        width: 100%;
    }

    @media (max-width: 767px) {
        flex-direction: column;
        gap: 50px;
    }
}
