@import 'src/styles/variables';

.form {
    width: 530px;
    height: 80%;
    padding: 30px 40px 10px;

    background: $white;
    border-radius: 4px;

    &_small {
        width: 100%;
        height: 100%;
        padding: 0;
    }

    &_wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        width: 100%;
        height: 100%;
        padding: 15px 0;

        &_small {
            padding: 0;
        }
    }

    &_title {
        font-size: 28px;
        line-height: 31px;
        color: $yellow;
        text-align: center;
        text-transform: uppercase;
    }

    &_label {
        font-size: 16px;
        line-height: 18px;
    }

    &_error {
        color: #d32f2f;
    }

    @media (max-width: 767px) {
        width: 80%;
        margin: 0 auto;
        padding: 20px 30px;
    }

    @media (max-width: 480px) {
        width: 90%;
        padding: 20px;
    }
}

.name {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content: space-between;

    width: 100%;
    margin-bottom: 10px;

    &_last,
    &_first {
        display: flex;
        flex-direction: column;
        width: 100%;

        &_label {
            margin-bottom: 5px;
        }

        @media (max-width: 767px) {
            width: 45%;
        }

        @media (max-width: 480px) {
            width: 48%;
        }
    }

    @media (max-width: 480px) {
        gap: 0;
    }
}

.info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    &_contact {
        display: flex;
        flex-wrap: nowrap;
        gap: 20px;
        justify-content: space-between;

        @media (max-width: 1024px) {
            flex-direction: column;
        }
    }

    &_phone,
    &_email {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;

        @media (max-width: 1024px) {
            flex-direction: column;
        }
    }

    &_message {
        width: 100%;
        margin-bottom: 10px;
    }
}

.additional {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content: space-between;

    margin-bottom: 10px;

    &_topic {
        width: 100%;
    }

    &_contacts {
        display: flex;
        gap: 20px;
        justify-content: center;
        width: 100%;
    }

    @media (max-width: 1024px) {
        flex-direction: column;
    }
}

.confirm {
    display: flex;
    justify-content: space-between;
    width: 100%;

    @media (max-width: 1024px) {
        flex-direction: column;
        gap: 20px;
    }
}

.button {
    margin-top: 15px !important;

    &_contact {
        margin: 0 auto !important;
    }
}
