@import 'src/styles/variables';

.footer {
    &_bottom {
        display: flex;
        gap: 120px;

        @media (max-width: 1024px) {
            gap: 50px;
        }

        @media (max-width: 767px) {
            flex-direction: column;
            align-items: center;
        }

        @media (max-width: 480px) {
            gap: 30px;
        }
    }
}

.about,
.offers {
    display: flex;
    flex-direction: column;
    gap: 5px;

    &_links {
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media (max-width: 480px) {
            align-items: center;
        }
    }
}

.title {
    margin-bottom: 10px;

    font-size: 16px;
    font-weight: 700;
    line-height: 17.73px;
    color: $yellow;
    text-transform: uppercase;
}

.link {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 400;
    line-height: 17.73px;
}

.links {
    display: flex;
    gap: 120px;

    @media (max-width: 1024px) {
        gap: 50px;
    }

    @media (max-width: 480px) {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 5px;

    &_info {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &_text {
            font-size: 16px;
            font-weight: 400;
            line-height: 17.73px;

            @media (max-width: 767px) {
                text-align: center;
            }
        }
    }

    @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
